<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <!-- Jquery && Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- DataTable CDN -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Js External -->
    <script src="script.js"></script>
    <!-- Css External -->
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="plugins/bootstrap-slider/css/bootstrap-slider.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="text-center">
            <h2>Danh sách thú cưng</h2>
        </div>
        <div class="row">
            <button id="btn-add-pet" class="btn btn-success">+ Thêm thú cưng</button>
            <!-- Slider -->
            <div class="slider-green">
                <input type="text" value="" class="slider form-control" data-slider-min="1" data-slider-max="1000"
                    data-slider-step="10" data-slider-value="[1,1000]" data-slider-orientation="horizontal"
                    data-slider-selection="before" data-slider-tooltip="show">
            </div>
        </div>

    </div>
    <!-- Data Table -->
    <div class="container">
        <table class="table table-bordered table-striped table-hover" id="pet-table">
            <thead class="thead-primary">
                <tr>
                    <th>STT</th>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Promotion Price</th>
                    <th>Discount</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>
    </div>
    <!-- Add modal -->
    <div>
        <div id="add-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Thêm thú cưng</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-add-type">Type</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="select-add-type" class="form-control">
                                        <option value="Dog">Dog</option>
                                        <option value="Cat">Cat</option>
                                        <option value="Fish">Fish</option>
                                        <option value="Bird">Bird</option>
                                        <option value="Rabbit">Rabbit</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-add-name">Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-add-name" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-add-description">Description</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-add-description" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-add-img-url">Pet Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-add-img-url" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-add-price">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-add-price" class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-add-promotion-price">Promotion Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input class="form-control" id="input-add-promotion-price" />
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-add-discount">Discount</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-add-discount" class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-add-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-confirm-add-pet">Add Pet</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Update pet modal -->
    <div>
        <div id="update-modal" class="modal fade bd-example-modal-lg" tabindex="-1">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-head">
                        <h5 class="modal-title text-center" id="h5-modal-title">Sửa thông tin thú nuôi</h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-update-type">Type</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="select-update-type" class="form-control">
                                        <option value="Dog">Dog</option>
                                        <option value="Cat">Cat</option>
                                        <option value="Fish">Fish</option>
                                        <option value="Bird">Bird</option>
                                        <option value="Rabbit">Rabbit</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-name">Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-name" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-description">Description</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-description" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-img-url">Pet Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-img-url" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-price">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-price" class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-promotion-price">Promotion Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input class="form-control" id="input-update-promotion-price" />
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-update-discount">Discount</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-update-discount" class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Hủy</button>
                        <button class="btn btn-primary" id="btn-confirm-update">Cập nhật</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa đơn hàng này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-pet">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- Bootstrap slider -->
<script src="plugins/bootstrap-slider/bootstrap-slider.min.js"></script>

</html>